# scala-android-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/functionalTest/groovy/io/github/dsvdsv/scala/android/plugin/: GradleTaskSpec.groovy
src/functionalTest/groovy/io/github/dsvdsv/scala/android/plugin/internal/: AndroidFunctionalSpec.groovy  FileHelper.groovy  FunctionalSpec.groovy  GradleSpec.groovy
src/functionalTest/groovy/scala/android/plugin/: CompilationSpec.groovy  GradleTaskSpec.groovy
src/functionalTest/groovy/scala/android/plugin/internal/: AndroidFunctionalSpec.groovy  FileHelper.groovy  FunctionalSpec.groovy  GradleSpec.groovy
src/functionalTest/java/scala/android/plugin/: ScalaAndroidPluginPluginFunctionalTest.java
src/main/java/io/github/dsvdsv/scala/android/plugin/: AndroidScalaRuntime.java  ScalaAndroidPlugin.java  TargetVersionDetector.java  UsageDisambiguationRules.java
src/main/java/scala/android/plugin/: AndroidScalaRuntime.java  ScalaAndroidExtension.java  ScalaAndroidPlugin.java  ScalaAndroidPluginPlugin.java  TargetVersionDetector.java  UsageDisambiguationRules.java
src/main/java/scala/android/plugin/api/: AndroidScalaSourceSet.java
src/main/java/scala/android/plugin/internal/: AndroidScalaSourceSetFactory.java  DefaultAndroidScalaSourceSet.java
src/test/java/scala/android/plugin/: ScalaAndroidPluginPluginTest.java  ScalaAndroidPluginTest.java
