buildscript {
    ext {
        androidVersion = '7.0.0'
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

repositories {
    google()
    jcenter()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

group = 'scala.android.plugin'
version = new Date().format('yyyyMMdd.HHmm')

dependencies {
    implementation "com.android.tools.build:gradle:$androidVersion"
    // Use JUnit test framework for unit tests
    testImplementation('org.codehaus.groovy:groovy-all:3.0.7')
    testImplementation('org.spockframework:spock-core:2.2-M2-groovy-3.0')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

gradlePlugin {
    // Define the plugin
    plugins {
        scalaAndroidPlugin {
            id = 'scala.android'
            implementationClass = 'scala.android.plugin.ScalaAndroidPlugin'
        }
    }
}

project.configurations.testRuntimeOnly.setCanBeResolved(true)
// Add a source set for the functional test suite
sourceSets {
    functionalTest {
        groovy.srcDir file('src/functionalTest/groovy')
        resources.srcDir file('src/functionalTest/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeOnly
        runtimeClasspath += output + compileClasspath
    }
}

gradlePlugin.testSourceSets(sourceSets.functionalTest)
configurations.functionalTestImplementation.extendsFrom(configurations.testImplementation)

// Add a task to run the functional tests
tasks.register('functionalTest', Test) {
    useJUnitPlatform()

    testLogging.showStandardStreams(true)

    description = "Runs fuctional tests"
    group = "verification"

    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
}

check {
    // Run the functional tests as part of `check`
    dependsOn(tasks.functionalTest)
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = group
            artifactId = 'scala-android-plugin'

            pom {
                name = "Scala android plugin"
                description = "Scala android plugin"
                url = "https://github.com/dsvdsv/scala-android-plugin"
            }
        }
    }
}